{
  "extends": [
    "airbnb",
    "plugin:jest/recommended",
    "plugin:flowtype/recommended"
  ],
  "plugins": [
    "jest",
    "flowtype"
  ],
  "env": {
    "jest": true
  },
  "rules": {
    "flowtype/require-parameter-type": 2,
    "flowtype/require-return-type": 2,
    "allowForLoopAfterthoughts": 2
  }
}
