{
  "extends": [
    "airbnb",
    "plugin:jest/recommended",
    "plugin:flowtype/recommended"
  ],
  "plugins": [
    "jest",
    "flowtype"
  ],
  "env": {
    "jest": true
  },
  "rules": {
    "flowtype/require-parameter-type": "error",
    "flowtype/require-return-type": "error",
    "no-underscore-dangle": "off",
    "radix": "off",
    "valid-typeof": [
      "error",
      {
        "requireStringLiterals": false
      }
    ],
    "flowtype/require-return-type": [
      "error",
      {
        "excludeArrowFunctions": true
      }
    ]
  }
}
